VITE_SUPABASE_PROJECT_ID="pcsancednuywpxvuruqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjc2FuY2VkbnV5d3B4dnVydXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTE0MDAsImV4cCI6MjA3NTI2NzQwMH0.VpZko21n1w9a37KwVOCar-wGe4RjKG0H9F0sTqoIzjA"
VITE_SUPABASE_URL="https://pcsancednuywpxvuruqb.supabase.co"
